spring.application.name=tim3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#1h
jwt_expiration=3600000
#a week
refresh_token.expiration=604800000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


