spring.application.name=tim3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
secret_key=38782F413F4428472B4B6250655368566D597133743677397924422645294840
#1h
jwt_expiration=3600000
#a week
refresh_token.expiration=604800000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


